* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.bg_aqua {
    background-color: #63b7f6;
}

.bg_dark-blue {
    background-color: #102B3E;
}

.bg_silver {
    background-color: #d5d5d5;
}

.border_aqua {
    border: 2px solid #63b7f6;
}

.fx-basis100 {
    flex-basis: 100%;
}

.hw150 {
    height: 150px;
    width: 150px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
}

.nav-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 50px;
    column-gap: 10px;
}

.nav-bar__item:last-child {
    margin-right: 50px;
}

.categories-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.logo-icon {
    height: 50px;
    width: 125px;
    border-radius: 15px;
    margin-left: 50px;
}

.categories__items__wrapper {
    display: flex;
    column-gap: 20px;
}

.categories__item:last-child {
    margin-right: 50px;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    row-gap: 10px;
}

.header__description {
    margin: 0 50px;
    line-height: 20px;
    text-align: center;
}

.header__button {
    height: 30px;
    width: 125px;
    border-radius: 15px;
}

.box__container {
    border-radius: 30px;
    height: 300px;
    margin: 20px 50px;
}

.container__intro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.container__boxes {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 170px;
    margin-top: 20px;
}

.box__item__container > p {
    text-align: center;
    padding-top: 10px;
}

.box__item {
    border-radius: 20px;
}

.gallery__container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 25px;
    height: 350px;
    color: #d5d5d5;
}

.photo__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 300px;
}

.description__item1 {
    padding-top: 10px;
}

.photo__box > p {
    line-height: 20px;
}

.photo__box:hover {
    cursor: pointer;
    border: 2px solid #63b7f6;
}

.photo__item {
    border-radius: 50%;
}

.widgets__title {
    vertical-align: center;
    text-align: center;
    height: 100px;
    line-height: 100px;
    width: 100%;
}

.widgets__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 800px;
    margin: 0 50px;
}

.widget__menu {
    border-radius: 20px;
    height: 360px;
    flex-basis: 270px;
}

.widget__menu__wrapper {
    padding: 10px;
}

.widget__image {
    border-radius: 20px;
    height: 140px;
}

.widget__nav {
    display: flex;
    height: 40px;
    align-items: center;
    column-gap: 5px;
}

.button__previous {
    margin-left: auto;
}

.article__name {
    padding: 5px 0;
}

.article__description {
    line-height: 20px;
}

.widget__bottom__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    border-top: 2px solid #63b7f6;
    padding: 10px;
}

.widget__menu__button {
    height: 20px;
    width: 50px;
    border-radius: 5px;
}

.widget__options__wrapper {
    display: flex;
    column-gap: 5px;
}

.widget__menu__options {
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.about-us__container {
    display: flex;
    height: 300px;
    margin: 40px 50px;
}

.about-us__first-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    color: #63b7f6;
    padding: 0 30px;
}

.about-us__second-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    color: #102B3E;
    padding: 0 30px;
}

.about-us__description {
    line-height: 20px;
    padding-top: 20px;
}

.about-us__button1, .about-us__button2 {
    height: 30px;
    width: 125px;
    border-radius: 15px;
    margin-top: 20px;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    height: 150px;
    margin-top: 20px;
}

.icons__container {
    display: flex;
    column-gap: 20px;
}

.soc-icon {
    height: 50px;
    width: 50px;
    border-radius: 15px;
}

.line {
    height: 3px;
    width: 500px;
}